<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Circular Progress Bar</title>
</head>

<body>
    <h1>Circular <span> Progress Bar</span></h1>
    <div class="sect">
        <div class="container">
            <div class="outer">
                <div class="inner">
                    <div id="number1">

                    </div>
                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                </defs>
                <circle id="frontEndCircle" cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
            <h4 class="skill1">Fornt End</h4>

        </div>

        <div class="container">
            <div class="outer">
                <div class="inner">
                    <div id="number2">

                    </div>
                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                </defs>
                <circle id="backEndCircle" cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
            <h4 class="skill1">Back End</h4>
        </div>
        <div class="container">
            <div class="outer">
                <div class="inner">
                    <div id="number3">

                    </div>
                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                </defs>
                <circle id="dataBaseCircle" cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
            <h4 class="skill1">Database</h4>
        </div>
    </div>
    <div class="social">
        <h4> <a href="https://www.linkedin.com/in/saad-sultan-aa4925219/">linkedIn <span> Profile</span></a></h4>
        <h4> <a href="https://github.com/saadsultan482">GitHub <span> Profile</span></a></h4>
    </div>

    <script src="/script.js"> </script>
</body>

</html>